<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="">
<meta name="keywords" content="estt">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/istockphoto-544452292-612x612.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
ul{
list-style: circle;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
li a{
color: #ff565f;
}
.w8c985f9b71b17f5540d4f872f6916204{
text-decoration: underline!important;
}
.y799f724c980a7d2ff2547ce176654e08{
font-size:19.8px;
padding:9.9px;
color: black;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #af99ff,#ff646d);
display: inline-block;
}
.b529a18888a55cd7ffb7377b92774d73b{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.y799f724c980a7d2ff2547ce176654e08 i:hover{
background: black;
color:#fecbcf;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
*{
font-family: '', sans-serif;
}
footer *{
font-size:19px!important;
color:#7a7a7a!important;
line-height: 1.5;
}
.nav-item{
margin-top: 9.9px;
margin-bottom: 10.1px;
padding-left: 7.4px;
padding-right: 6.7px;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-link{
color: #0a0a0a !important;
}
footer{
padding-top:60.2px;
padding-bottom:59.8px;
}
a{
text-decoration: none!important;
}
.y799f724c980a7d2ff2547ce176654e08 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
footer a{
color:  #7a7a7a!important;
text-decoration: underline!important;
}
.btn-md{
padding:14.9px 30.3px;
border-radius: 0;
}
.e52f5bf1871d102a521de87d192caaf09{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.navbar a{
font-size: 17.9px;
}
.xde72416e9caf39a3cde8bd17ad0ac884:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="1.html"  >

<img alt="" src="img/istockphoto-544452292-612x612.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item"><a class="xde72416e9caf39a3cde8bd17ad0ac884 nav-link" href="1.html" >1</a></li>
<li class="nav-item"><a class="xde72416e9caf39a3cde8bd17ad0ac884 nav-link" href="2.html"  >2</a></li>
<li class="nav-item"><a class="xde72416e9caf39a3cde8bd17ad0ac884 nav-link"  href="3.html"  >3</a></li>
<li class="nav-item"><a class="xde72416e9caf39a3cde8bd17ad0ac884 nav-link" href="huzaifa.html"  >huzaifa</a></li>
<li class="nav-item dropdown"><a class="xde72416e9caf39a3cde8bd17ad0ac884 nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="asdsadasd.html"  >asdsadasd</a>
</div></li>
<li class="nav-item">
<a class="nav-link xde72416e9caf39a3cde8bd17ad0ac884" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 b529a18888a55cd7ffb7377b92774d73b">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"> 
<div class="col-md-3">
<ul>
<li><a class="xde72416e9caf39a3cde8bd17ad0ac884" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="xde72416e9caf39a3cde8bd17ad0ac884" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="xde72416e9caf39a3cde8bd17ad0ac884" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
