<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>adm</title>
<meta name="dc.title" content="adm">
<meta name="description" content="we">
<meta name="keywords" content="adm,fa,asd">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://shimmering-mandazi-8ef0c4.netlify.app/adm.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/istockphoto-544452292-612x612.jpg" alt="adm" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
    .parallax-background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px; /* Adjust as needed */
    width: 100%;
    overflow: hidden;
}

.parallax-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin: 100px auto; /* Creates space for parallax effect */
    max-width: 80%;
    border-radius: 5px;
    position: relative;
    z-index: 2;
}
@media only screen and (max-width:1000px) {
.a9f8e0981b1648db03383c73aa6c3acd5 {
min-height: 0px !important;
}
.efd595f632e3bc97d95b38865ede5ac71 {
font-size: 20px;
}
.y5a21331a883c8d78d351a165f9f5d65c {
font-size: 15px !important;
}
.eb7ae64788670809a00c0a1c81aabea6e{
padding-bottom: 0px !important;
}
} 
.content-image-below {
    margin: 20px 0;
    text-align: center;
}

  
/* For background image */
.content-with-bg-image {
    background-size: cover;
    background-position: center;
    padding: 40px;
    position: relative;
}

.content-over-bg {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

 
 

/* Text container */
.text-container {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 1rem;
}
 

 /* Main content container */
.content-with-side-images {
    width: 100%;
    max-width: 100%;
}

/* Headers should always be full width */
.content-with-side-images h4 {
    width: 100%;
    clear: both;
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Regular paragraphs should be full width by default */
.content-with-side-images p {
    width: 100%;
    margin-bottom: 1em;
}

/* Image-text pair container */
.image-text-pair {
    width: 100%;
    margin: 20px 0;
    overflow: hidden; /* Clear floats */
}

/* Image container - floated */
.image-container {
    width: 50%;
    
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* Left-aligned image */
.image-align-left .image-container {
    float: left;
    margin-right: 20px;
    margin-left: 0;
}

/* Right-aligned image */
.image-align-right .image-container {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Text that flows around the image */
.text-flow {
    display: inline; /* Allows text to flow around floated elements */
}

/* Clearfix */
.clearfix {
    clear: both;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .image-container {
        width: 100%;
        float: none !important;
        margin: 0 0 20px 0 !important;
        padding: 0;
    }
    
    .text-flow {
        display: block;
    }
}


</style><style type="text/css">
.c78cc4578923a09cb4533859a77848a69{
max-height: 299.8px;
overflow-y:auto; 
}
.x962ed7b926f43c0007f2f590fd3f90b1{
font-size:19.8px;
font-weight: bold;
}
.a89772531e6bfa9a89bd94eaee7531ff5{
height: 100%;
object-fit: none;
}
.t2156f7081147453493f907b3e805a161 *{
color: #ffffff;
}
footer{
padding-top:59.8px;
padding-bottom:59.8px;
}
a{
text-decoration: none!important;
}
.u8db2e7e38eed97c4e72947a584dd1061{
padding-top:90.4px;
padding-bottom:89.6px;
background-color:#ffffff;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card3 *{
color:#000000;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b6a0ff,#ff5760);
display: inline-block;
}
.img-overlay{
position: relative;
min-height: 29.6px;
}
li a{
color: #ff5c65;
}
.df1970680c00479d8d01366a0bda5064d .first{
color: #0b0b0b;
display: flex;
align-items: center;
margin-bottom: 10px;
}
.xec00acdf40f19fd33a7537a4be30a115{
color: white;
}
.da58a384eaf0898e2bd3e6e04cd13f687{
background: rgba(0,0,0,0.6);
text-align: center;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card4 *{
color:#000000;
}
.e4ee4f09c02d6f3db24a5dc126d466b16 .card .card-header.collapsed{
color: #1a1d6a;
}
*{
font-family: '', sans-serif;
}
.da58a384eaf0898e2bd3e6e04cd13f687 *{
color:white!important;
}
.fdb1329253a3137d0b85cff3b03eb267f{
position: relative;
z-index: 1;
background: #030303;
}
.y5a21331a883c8d78d351a165f9f5d65c{
color: white;
font-size: 19.5px;
margin-bottom: 21.2px;
}
.te350d58f8dfb6cb80fb219484c3007b6{
text-decoration: underline!important;color:#ff7079!important
}
.dropdown-menu{
max-width:800.1px;
overflow-x: auto;
}
.t331999417d3695026730389569762a3b,p{
font-size:18.3px;
}
.e4ee4f09c02d6f3db24a5dc126d466b16 .card .card-body p:last-child{
margin-bottom: 0;
}
footer a{
color:  #7c7c7c!important;
text-decoration: underline!important;
}
.display-2{
font-size: 44.8px;
}
.e689036b4bd9ba9734aabdbdfbdd177a2{
width: 100%;
max-height: 720.2px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.xda317d65b9a45ea90d5092d8b3d8b091 *{
font-size:19px!important;
color: #808080;
}
.card2 a{
color:#ff6f78!important;
}
.y8d8a9bcafb0857fcada2c62b1ee7cee3{
background: #ffffff;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card1{
background:#ffffff!important ;
}
.e4ee4f09c02d6f3db24a5dc126d466b16 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.u8db2e7e38eed97c4e72947a584dd1061 .card{
background-color: transparent;
border: none;
}
.e4ee4f09c02d6f3db24a5dc126d466b16 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
ul{
list-style: circle;
}
.cb502c762d85191effd477975dc023308{
font-size: 30.4px!important;
}
.t2156f7081147453493f907b3e805a161{
background: #030303;
}
.e4ee4f09c02d6f3db24a5dc126d466b16 .card .card-body{
padding: 1.75rem 2rem;
}
.e4ee4f09c02d6f3db24a5dc126d466b16 .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.card1 a{
color:#ff646d!important;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card .card-img span{
font-size: 59.9px;
background: linear-gradient(45deg, #ffa6aa,#af99ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.btn-md{
padding:15.4px 29.6px;
border-radius: 0;
}
.bab6674c2a2e988d5b3da6f54c27918df a{
color: black;
font-size: 16px;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card-title{
text-align: left;
color: #ffb4b8;
}
.e4ee4f09c02d6f3db24a5dc126d466b16 .card .card-header span{
font-size: 1.5rem;
}
.a5cdffb530b475d0472baa5819987c018{
color: #ffffff;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card3{
background:#ffffff!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
iframe{
border: none!important;
}
.nav-link{
color: #020202 !important;
}
.b40366f31d685ee3ce6e44b7128d6a729 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.u8db2e7e38eed97c4e72947a584dd1061 p ,.u8db2e7e38eed97c4e72947a584dd1061 label{
font-size:18px!important;
}
.df1970680c00479d8d01366a0bda5064d p{
font-size:13.1px;
font-weight: 400;
color: #0f0f0f;
}
.bab6674c2a2e988d5b3da6f54c27918df{
cursor: pointer;
background: #ffffff;
width: 100%;
max-width: 349.8px;
margin: 0 auto;
padding: 19.8px;
border-radius: 4.7px;
border: solid #fbfbfb 0px;
transition: .3s transform ease-in-out;
}
.yb510ffb8fa7844ef9defc44a385548af{
font-size: 14.4px;
}
.nav-item{
margin-top: 10.3px;
margin-bottom: 10.4px;
padding-left: 6.8px;
padding-right: 7.5px;
}
.directions h5{
font-size:16.1px;
}
.e4ee4f09c02d6f3db24a5dc126d466b16 .card:last-child{
margin-bottom: 0;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card4{
background:#ffffff!important;
}
.card3 a{
color:#ff646d!important;
}
.u188a970ea11bee27847d912460ceec3b{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.ee2593bb779d126d45b990b2ab949d1f8:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.bab6674c2a2e988d5b3da6f54c27918df h3{
font-size:15.5px;
margin-top: 10.3px;
}
.df1970680c00479d8d01366a0bda5064d h3{
margin: 3.3px 0;
font-size: 13.5px;
font-weight: 500;
color:#131313;
}
footer *{
font-size:19px!important;
color:#7c7c7c!important;
line-height: 1.5;
}
.e4ee4f09c02d6f3db24a5dc126d466b16{
position: relative;
z-index: 1;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card2 *{
color:#000000;
}
.navbar a{
font-size: 17.8px;
}
.bg-brown{
background: #f0eeea;
}
.y8d8a9bcafb0857fcada2c62b1ee7cee3 *{
color: #0e0e0e!important;
}
.w3c600dda3461714cf0bcf40c425864c8{
font-size:48px!important;
}
.xbea4956e4d2d182245ab7ef57222b579{
list-style: none;
font-size:19px!important;
}
.b40366f31d685ee3ce6e44b7128d6a729{
font-size:20.5px;
padding:9.7px;
color: black;
}
.div1 h2{
font-size:48px!important;
}
.e72f1fbe1d0b7edee3b6f4ce5411157ae{
font-size:19px!important;
}
.df1970680c00479d8d01366a0bda5064d{
padding: 19.9px;
border-radius: 5.2px;
border-width: 0px; 
background: #fafafa;
}
.u8db2e7e38eed97c4e72947a584dd1061 h4{
font-size:20px!important;
}
.b40366f31d685ee3ce6e44b7128d6a729 i:hover{
background: black;
color:#ffccd0;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.df1970680c00479d8d01366a0bda5064d img{
height:45.2px;
margin-right: 9.6px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card1 *{
color:#000000;
}
.u8db2e7e38eed97c4e72947a584dd1061 .card2{
background:#ffffff!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.7px!important;
}
.eb7ae64788670809a00c0a1c81aabea6e{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.w3c600dda3461714cf0bcf40c425864c8{
font-size: 19.6px!important;
}
.display-2{
font-size: 18.5px!important;
}
.xda317d65b9a45ea90d5092d8b3d8b091{
font-size: 11.5px!important;
}
.t331999417d3695026730389569762a3b{  
font-size: 14.1px!important;
}.y8d8a9bcafb0857fcada2c62b1ee7cee3 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.1px !important;
}
footer .container  {
max-width: 1199.7px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.1px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness", 
"logo": "img/istockphoto-544452292-612x612.jpg",
"image": "img/istockphoto-544452292-612x612.jpg",
"url": "https://shimmering-mandazi-8ef0c4.netlify.app/1.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://shimmering-mandazi-8ef0c4.netlify.app/adm.html","name": "fa","description": "fa,asd",
"disambiguatingDescription": "fa,asd",
"alternateName": "asd"},
"accessibilitySummary": "fa"},
"keywords": ["fa,asd"],
"award": ["Best fa, Best asd"],
"teaches": ["fa,asd"],
"educationalUse": ["fa,asd"],
"text": ["fa,asd"],
"workExample": {
"about": {"url": "https://shimmering-mandazi-8ef0c4.netlify.app/adm.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://shimmering-mandazi-8ef0c4.netlify.app/adm.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "adm",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "162",
"reviewCount": "204"
}
}
</script>aeqe</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://shimmering-mandazi-8ef0c4.netlify.app/1.html"  >

<img alt="" src="img/istockphoto-544452292-612x612.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item"><a class="ee2593bb779d126d45b990b2ab949d1f8 nav-link" href="https://shimmering-mandazi-8ef0c4.netlify.app/1.html"  >1</a></li><li class="nav-item"><a class="nav-link ee2593bb779d126d45b990b2ab949d1f8" href="https://shimmering-mandazi-8ef0c4.netlify.app/2.html"  >2</a></li><li class="nav-item"><a class="nav-link ee2593bb779d126d45b990b2ab949d1f8" href="https://shimmering-mandazi-8ef0c4.netlify.app/tes.html"  >tes</a></li><li class="nav-item"><a class="ee2593bb779d126d45b990b2ab949d1f8 nav-link" href="https://shimmering-mandazi-8ef0c4.netlify.app/adm.html"  >adm</a></li><li class="nav-item">
<a class="nav-link ee2593bb779d126d45b990b2ab949d1f8" href="https://shimmering-mandazi-8ef0c4.netlify.app/about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid align-items-center y8d8a9bcafb0857fcada2c62b1ee7cee3 pb-5 d-flex"><div class="container">
<div class="justify-content-center row">
<div class="text-dark pt-4  col-lg-12 text-center" id="fa"><h2 class="y5a21331a883c8d78d351a165f9f5d65c text-dark mb-0"><b>fa</b></h2> <h1 class="font-weight-bold w3c600dda3461714cf0bcf40c425864c8 text-dark">1test</h1></div><div class="text-center col-lg-12 ">
<div class="t331999417d3695026730389569762a3b e72f1fbe1d0b7edee3b6f4ce5411157ae text-dark xec00acdf40f19fd33a7537a4be30a115"><p>asd</p></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="py-5 container"><div class="accordion" style="cursor: pointer" id="faqAccordion1"><div class="card"><div class="card-header py-4" id="686bf879a7f50"><h4 class="collapsed mb-0" data-toggle="collapse" data-target="#content686bf879a7f50" aria-expanded="true"  >About Jesper Nissen<span class="lni-chevron-up"></span></h4></div><div class="collapse" id="content686bf879a7f50" data-parent="#faqAccordion1"><div class="card-body"></div>
</div>
</div>
</div>
</div><footer>
<div class="container">
<div class="justify-content-center row align-center"> 
<div class="col-md-3">
<ul>
<li><a class="ee2593bb779d126d45b990b2ab949d1f8" href="https://shimmering-mandazi-8ef0c4.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="ee2593bb779d126d45b990b2ab949d1f8" href="https://shimmering-mandazi-8ef0c4.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="ee2593bb779d126d45b990b2ab949d1f8" href="https://shimmering-mandazi-8ef0c4.netlify.app/about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
