<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>asdsadasd</title>
<meta name="dc.title" content="asdsadasd">
<meta name="description" content="">
<meta name="keywords" content="asdsadasd">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://shimmering-mandazi-8ef0c4.netlify.app/asdsadasd.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/istockphoto-544452292-612x612.jpg" alt="asdsadasd" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
    .parallax-background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px; /* Adjust as needed */
    width: 100%;
    overflow: hidden;
}

.parallax-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin: 100px auto; /* Creates space for parallax effect */
    max-width: 80%;
    border-radius: 5px;
    position: relative;
    z-index: 2;
}
@media only screen and (max-width:1000px) {
. {
min-height: 0px !important;
}
.b17fbb811721657a3a718fa57712078b6 {
font-size: 20px;
}
.ad256f4cdef5defc3ab0bfe9fecf22c63 {
font-size: 15px !important;
}
.v318da3d1f44fa730c4b57d94c29e27ad{
padding-bottom: 0px !important;
}
} 
.content-image-below {
    margin: 20px 0;
    text-align: center;
}

  
/* For background image */
.content-with-bg-image {
    background-size: cover;
    background-position: center;
    padding: 40px;
    position: relative;
}

.content-over-bg {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

 
 

/* Text container */
.text-container {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 1rem;
}
 

 /* Main content container */
.content-with-side-images {
    width: 100%;
    max-width: 100%;
}

/* Headers should always be full width */
.content-with-side-images h4 {
    width: 100%;
    clear: both;
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Regular paragraphs should be full width by default */
.content-with-side-images p {
    width: 100%;
    margin-bottom: 1em;
}

/* Image-text pair container */
.image-text-pair {
    width: 100%;
    margin: 20px 0;
    overflow: hidden; /* Clear floats */
}

/* Image container - floated */
.image-container {
    width: 50%;
    
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* Left-aligned image */
.image-align-left .image-container {
    float: left;
    margin-right: 20px;
    margin-left: 0;
}

/* Right-aligned image */
.image-align-right .image-container {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Text that flows around the image */
.text-flow {
    display: inline; /* Allows text to flow around floated elements */
}

/* Clearfix */
.clearfix {
    clear: both;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .image-container {
        width: 100%;
        float: none !important;
        margin: 0 0 20px 0 !important;
        padding: 0;
    }
    
    .text-flow {
        display: block;
    }
}


</style><style type="text/css">
.f4dc61352ad0e8324c59530fb99e46448{
font-size:19.5px;
padding:10.5px;
color: black;
}
.w99826a1cd3cc3c688973add4ceecd922 a{
color: black;
font-size: 15.7px;
}
a{
text-decoration: none!important;
}
.eaa3d12d0821e82ee2e3930b0d36f1291{
color: #ffffff;
}
footer{
padding-top:60.4px;
padding-bottom:59.8px;
}
.w8889323f291de76d4516a2e7def5dfdb .first{
color: #121212;
display: flex;
align-items: center;
margin-bottom: 9.6px;
}
.div1 h2{
font-size:48px!important;
}
.w99826a1cd3cc3c688973add4ceecd922 h3{
font-size:16.2px;
margin-top: 10.3px;
}
.u49deba17c815b9bf2f114d968c78205a *{
font-size:19px!important;
color: #7a7a7a;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
ul{
list-style: circle;
}
.wc3ee79e943d717d6152a7b34587a5ed6{
position: relative;
z-index: 1;
background: #020202;
}
.v3b647b8795d091e3e1ce3abf5fc53dda{
background: #020202;
}
.xd52f1a3c5d7427ddf434d985ea581c4c{
position: relative;
z-index: 1;
}
.card3 a{
color:#ff6f78!important;
}
.efd7733625b7ddf491db8014ab9e47fac{
list-style: none;
font-size:19px!important;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card2{
background:#ffffff!important;
}
.bcc3fd20999ac63b1940012cf632210bf{
height: 100%;
object-fit: none;
}
.e58cd70def042ac028d0b15c8f6e98bbd{
font-size:19.5px;
font-weight: bold;
}
.nav-item{
margin-top: 9.9px;
margin-bottom: 10px;
padding-left: 7.2px;
padding-right: 7.4px;
}
.z7069aa06b61560d231697ef17be0c657{
background: rgba(0,0,0,0.6);
text-align: center;
}
.dropdown-menu{
max-width:800.4px;
overflow-x: auto;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card2 *{
color:#000000;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.tc090caf77050223e6efbd0c2dcaa3f74{
max-height: 300.3px;
overflow-y:auto; 
}
.y6326df1236992c48c27dc7edb3b04ae0 .card4 *{
color:#000000;
}
.w8889323f291de76d4516a2e7def5dfdb p{
font-size:13.2px;
font-weight: 400;
color: #050505;
}
.w8889323f291de76d4516a2e7def5dfdb img{
height:44.6px;
margin-right: 10px;
}
.img-overlay{
position: relative;
min-height: 30.3px;
}
.z7069aa06b61560d231697ef17be0c657 *{
color:white!important;
}
.w99e1dfb1dabc400e2df88eb9126d07e9 *{
color: #040404!important;
}
.e22acfb86d05ac9631a9e2e3a0020a66c{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.xd52f1a3c5d7427ddf434d985ea581c4c .card .card-header span{
font-size: 1.5rem;
}
.t19c713c3837ecf12c23602a82272be23{
color: white;
}
iframe{
border: none!important;
}
.xd52f1a3c5d7427ddf434d985ea581c4c .card .card-body p:last-child{
margin-bottom: 0;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b7a1ff,#ff5b64);
display: inline-block;
}
*{
font-family: '', sans-serif;
}
.w99e1dfb1dabc400e2df88eb9126d07e9{
background: #ffffff;
}
.y6326df1236992c48c27dc7edb3b04ae0 h4{
font-size:20px!important;
}
.a4ecfc39102174bcfb31e60fbd28b36cb{
font-size:19px!important;
}
.xd52f1a3c5d7427ddf434d985ea581c4c .card .card-header.collapsed{
color: #080b58;
}
.btn-md{
padding:14.6px 29.6px;
border-radius: 0;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.bg-brown{
background: #fcfaf6;
}
.b019af0d81b12f9d349269fe1a155b080{
font-size: 30.1px!important;
}
.xd52f1a3c5d7427ddf434d985ea581c4c .card:last-child{
margin-bottom: 0;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card1{
background:#ffffff!important ;
}
.display-2{
font-size: 45.1px;
}
.f4dc61352ad0e8324c59530fb99e46448 i:hover{
background: black;
color:#ffd1d5;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.w8889323f291de76d4516a2e7def5dfdb h3{
margin: 2.9px 0;
font-size: 13.1px;
font-weight: 500;
color:#070707;
}
.y662a9613f4023a730dc41eccf5d764b9{
text-decoration: underline!important;color:#ff6069!important
}
li a{
color: #ff5861;
}
.nav-link{
color: #121212 !important;
}
.xd52f1a3c5d7427ddf434d985ea581c4c .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.xd52f1a3c5d7427ddf434d985ea581c4c .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card .card-img span{
font-size: 60.3px;
background: linear-gradient(45deg, #ffaaae,#b09aff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.f4dc61352ad0e8324c59530fb99e46448 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.x527c28f3fa0aa382d7ac3026ce46f766{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.dd6fa6cae38fda502ceab46c6554e50c0,p{
font-size:18.5px;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card-title{
text-align: left;
color: #ffa8ac;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.card2 a{
color:#ff6b74!important;
}
.xd52f1a3c5d7427ddf434d985ea581c4c .card .card-body{
padding: 1.75rem 2rem;
}
.xd52f1a3c5d7427ddf434d985ea581c4c .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
footer *{
font-size:19px!important;
color:#878787!important;
line-height: 1.5;
}
.directions h5{
font-size:15.9px;
}
.z2668a057449680bc0f14b9a970d6610a{
font-size:48px!important;
}
.z9e9e668242bc9f3c69456541fd0b9626:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card3{
background:#ffffff!important;
}
.w99826a1cd3cc3c688973add4ceecd922{
cursor: pointer;
background: #fcfcfc;
width: 100%;
max-width: 349.6px;
margin: 0 auto;
padding: 19.9px;
border-radius: 5.1px;
border: solid #ffffff 0px;
transition: .3s transform ease-in-out;
}
.y6326df1236992c48c27dc7edb3b04ae0 p ,.y6326df1236992c48c27dc7edb3b04ae0 label{
font-size:18px!important;
}
.navbar a{
font-size: 18.3px;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card1 *{
color:#000000;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card{
background-color: transparent;
border: none;
}
.w8889323f291de76d4516a2e7def5dfdb{
padding: 20px;
border-radius: 4.8px;
border-width: 0px; 
background: #f9f9f9;
}
.y6326df1236992c48c27dc7edb3b04ae0{
padding-top:89.5px;
padding-bottom:90.5px;
background-color:#ffffff;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card4{
background:#ffffff!important;
}
.y6326df1236992c48c27dc7edb3b04ae0 .card3 *{
color:#000000;
}
.card1 a{
color:#ff656e!important;
}
.t18344cd7167cfe718a8ec4f605061ffc{
font-size: 13.8px;
}
footer a{
color:  #878787!important;
text-decoration: underline!important;
}
.ad256f4cdef5defc3ab0bfe9fecf22c63{
color: white;
font-size: 19.8px;
margin-bottom: 20.9px;
}
.v3b647b8795d091e3e1ce3abf5fc53dda *{
color: #ffffff;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160px!important;
}
.v318da3d1f44fa730c4b57d94c29e27ad{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.z2668a057449680bc0f14b9a970d6610a{
font-size: 19.6px!important;
}
.display-2{
font-size: 17.7px!important;
}
.u49deba17c815b9bf2f114d968c78205a{
font-size: 12.2px!important;
}
.dd6fa6cae38fda502ceab46c6554e50c0{  
font-size: 14.5px!important;
}.w99e1dfb1dabc400e2df88eb9126d07e9 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248px !important;
}
footer .container  {
max-width: 1200.2px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.4px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.3px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness", 
"logo": "img/istockphoto-544452292-612x612.jpg",
"image": "img/istockphoto-544452292-612x612.jpg",
"url": "https://shimmering-mandazi-8ef0c4.netlify.app/1.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://shimmering-mandazi-8ef0c4.netlify.app/asdsadasd.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "https://shimmering-mandazi-8ef0c4.netlify.app/asdsadasd.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://shimmering-mandazi-8ef0c4.netlify.app/asdsadasd.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "asdsadasd",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "79",
"reviewCount": "147"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://shimmering-mandazi-8ef0c4.netlify.app/1.html"  >

<img alt="" src="img/istockphoto-544452292-612x612.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item"><a class="nav-link z9e9e668242bc9f3c69456541fd0b9626" href="https://shimmering-mandazi-8ef0c4.netlify.app/1.html" >1</a></li>
<li class="nav-item"><a class="nav-link z9e9e668242bc9f3c69456541fd0b9626" href="https://shimmering-mandazi-8ef0c4.netlify.app/2.html"  >2</a></li>
<li class="nav-item"><a class="nav-link z9e9e668242bc9f3c69456541fd0b9626"  href="https://shimmering-mandazi-8ef0c4.netlify.app/3.html"  >3</a></li>
<li class="nav-item"><a class="z9e9e668242bc9f3c69456541fd0b9626 nav-link" href="https://shimmering-mandazi-8ef0c4.netlify.app/huzaifa.html"  >huzaifa</a></li>
<li class="nav-item dropdown"><a class="nav-link z9e9e668242bc9f3c69456541fd0b9626  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://shimmering-mandazi-8ef0c4.netlify.app/asdsadasd.html"  >asdsadasd</a>
</div></li>
<li class="nav-item">
<a class="nav-link z9e9e668242bc9f3c69456541fd0b9626" href="https://shimmering-mandazi-8ef0c4.netlify.app/about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay align-items-center container-fluid pb-5 w99e1dfb1dabc400e2df88eb9126d07e9 d-flex"><div class="container">
<div class="justify-content-center row">
<div class="text-center text-dark pt-4  col-lg-12" id=""><h1 class="font-weight-bold text-dark z2668a057449680bc0f14b9a970d6610a">1test</h1></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container py-5"><div class="accordion" style="cursor: pointer" id="faqAccordion1"><div class="card"><div class="card-header py-4" id="686aca9848043"><h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#content686aca9848043" aria-expanded="true"  >About Jesper Nissen<span class="lni-chevron-up"></span></h4></div><div class="collapse" id="content686aca9848043" data-parent="#faqAccordion1"><div class="card-body"></div>
</div>
</div>
</div>
</div><footer>
<div class="container">
<div class="justify-content-center align-center row"> 
<div class="col-md-3">
<ul>
<li><a class="z9e9e668242bc9f3c69456541fd0b9626" href="https://shimmering-mandazi-8ef0c4.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="z9e9e668242bc9f3c69456541fd0b9626" href="https://shimmering-mandazi-8ef0c4.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="z9e9e668242bc9f3c69456541fd0b9626" href="https://shimmering-mandazi-8ef0c4.netlify.app/about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
