<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - estt">
<meta name="DC.title" lang="en" content="Sitemap - estt">
<meta name="description" content="">
<meta name="keywords" content="estt">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/istockphoto-544452292-612x612.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.btn-md{
padding:15.3px 30.3px;
border-radius: 0;
}
footer *{
font-size:19px!important;
color:#7f7f7f!important;
line-height: 1.5;
}
.uecf15f487a90a7312af0fd32b71a8735:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background:#ffffff!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
footer{
padding-top:60.3px;
padding-bottom:59.9px;
}
.cb5aa8ea31dd94bb924e8ace15f8148a2{
text-decoration: underline!important;
}
.navbar a{
font-size: 18.2px;
}
a{
text-decoration: none!important;
}
*{
font-family: '', sans-serif;
}
.c2fbb25d048b9cc6cf60d7f5630cf6dc7 i:hover{
background: black;
color:#ffd4d8;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ab95ff,#ff5c65);
display: inline-block;
}
.c2fbb25d048b9cc6cf60d7f5630cf6dc7 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.c40b54dc312caf10c838069db664f6212{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.nav-item{
margin-top: 10.2px;
margin-bottom: 9.7px;
padding-left: 6.9px;
padding-right: 7.2px;
}
.v7e1a22232c1a024d346435041b99aa74 *{
color:white!important;
}
.v7e1a22232c1a024d346435041b99aa74{
background: rgba(0,0,0,0.6);
text-align: center;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
ul{
list-style: circle;
}
.c2fbb25d048b9cc6cf60d7f5630cf6dc7{
font-size:19.5px;
padding:10.4px;
color: black;
}
.display-2{
font-size: 45.4px;
}
footer a{
color:  #7f7f7f!important;
text-decoration: underline!important;
}
.nav-link{
color: #121212 !important;
}
li a{
color: #ff545d;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://shimmering-mandazi-8ef0c4.netlify.app/1.html"  >

<img alt="" src="img/istockphoto-544452292-612x612.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item"><a class="nav-link uecf15f487a90a7312af0fd32b71a8735" href="https://shimmering-mandazi-8ef0c4.netlify.app/1.html"  >1</a></li><li class="nav-item"><a class="uecf15f487a90a7312af0fd32b71a8735 nav-link" href="https://shimmering-mandazi-8ef0c4.netlify.app/2.html"  >2</a></li><li class="nav-item"><a class="nav-link uecf15f487a90a7312af0fd32b71a8735" href="https://shimmering-mandazi-8ef0c4.netlify.app/tes.html"  >tes</a></li><li class="nav-item"><a class="uecf15f487a90a7312af0fd32b71a8735 nav-link" href="https://shimmering-mandazi-8ef0c4.netlify.app/adm.html"  >adm</a></li><li class="nav-item">
<a class="uecf15f487a90a7312af0fd32b71a8735 nav-link" href="https://shimmering-mandazi-8ef0c4.netlify.app/about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Jul, Mon </h3></div>
<div >
<ul>
<li> No of Pages :   <span>10  pages</span></li>
<li>1) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/1.html">https://shimmering-mandazi-8ef0c4.netlify.app/1.html</a></li>
<li>2) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/2.html">https://shimmering-mandazi-8ef0c4.netlify.app/2.html</a></li>
<li>3) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/tes.html">https://shimmering-mandazi-8ef0c4.netlify.app/tes.html</a></li>
<li>4) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/adm.html">https://shimmering-mandazi-8ef0c4.netlify.app/adm.html</a></li>
<li>5) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/news.html">https://shimmering-mandazi-8ef0c4.netlify.app/news.html</a></li>
<li>6) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/privacy-policy.html">https://shimmering-mandazi-8ef0c4.netlify.app/privacy-policy.html</a></li>
<li>7) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/sitemap.html">https://shimmering-mandazi-8ef0c4.netlify.app/sitemap.html</a></li>
<li>8) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/sitemap.xml">https://shimmering-mandazi-8ef0c4.netlify.app/sitemap.xml</a></li>
<li>9) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/about-us.html">https://shimmering-mandazi-8ef0c4.netlify.app/about-us.html</a></li>
<li>10) <a href="https://shimmering-mandazi-8ef0c4.netlify.app/feed.xml">https://shimmering-mandazi-8ef0c4.netlify.app/feed.xml</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="align-center row justify-content-center"> 
<div class="col-md-3">
<ul>
<li><a class="uecf15f487a90a7312af0fd32b71a8735" href="https://shimmering-mandazi-8ef0c4.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="uecf15f487a90a7312af0fd32b71a8735" href="https://shimmering-mandazi-8ef0c4.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="uecf15f487a90a7312af0fd32b71a8735" href="https://shimmering-mandazi-8ef0c4.netlify.app/about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>